
      ██       ██████   █████▄             █▀█   █     █▀▀▀  █▀▀▄  ▀▀█▀▀
      ██       ██       ██  ▀██           ▐▌ ▐▌  █     █▄▄   █  █    █
      ██       █████    ██   ██           █▀▀▀█  █     █     █▀█     █
      ██       ██       ██  ▄██          ▐▌   ▐▌ █▄▄▄  █▄▄▄  █  █    █
      ██████   ██████   █████▀     ▼
                                 █▄  ▼▐ 
                                 ███▄ ▐ 
     █████████████████████████████████▐██████████████████████████████████
                                 ███▀ ▐
                                 █▀   ▐
      █▌   █▌             █
      █▌   █▌  ▄▄▄   ▄▄▄  █  ▄▄  ▄▄▄   ▄ ▄▄  ▄▄▄   ▄▄▄   ▄▄▄   ▄▄▄  ▄▄▄
      ██■■■█▌ ▀   █ █     █ █   █   █  █▀   █   ▀ █   █ ▀   █ █    █   █
      █▌   █▌ ▄▀▀▀█ █     █▀▄   █▀▀▀   █     ▀▀▀▄ █   █ ▄▀▀▀█ █    █▀▀▀
      █▌   █▌ ▀▄▄▀█ ▀▄▄▄  █ ▀▄▄ ▀▄▄▄▄  █    ▀▄▄▄▀ █▀▄▄▀ ▀▄▄▀█ ▀▄▄▄ ▀▄▄▄▄
                                                  █ 
                                                  ▀ 
╔═════════════════════════════════════════════════════════════════════════════╗
║ Website  : http://www.ledalert.org                                          ║
║ IRC      : #ledalert @ freenode                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║ Program                                                                     ║
╠════════════════════════════════════╦════════════════════════════════════════╣
║ Name     : The program name        ║ Release Date : 2016-01-01              ║
║ License  : GPL V3 or later         ║ Language     : Python                  ║
╠════════════════════════════════════╩════════════════════════════════════════╣
║ Description of program here, it does x.                                     ║
╚═════════════════════════════════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║ Dependencies                                                                ║
╠═════════════════════════════════════════════════════════════════════════════╣
║ ■ Python 3  ■ PyQt  ■ PyGame                                                ║
╚═════════════════════════════════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║ Install                                                                     ║
╠═════════════════════════════════════════════════════════════════════════════╣
║ ■ Install dependencies                                                      ║
║ ■ Run:                                                                      ║
║   python3 program.py                                                        ║
╚═════════════════════════════════════════════════════════════════════════════╝
